{
    "map_region": {
        "top": 200,
        "left": 3,
        "width": 570,
        "height": 562
    },
    "heal_pixel": {
        "x": 990,
        "y": 961
    },
    "bag_region": {
        "top": 398,
        "left": 1848,
        "width": 21,
        "height": 17
    }
}